.header-bascket, .header-bascket_orange, .header-fb, .header-google, .header-inst, .header-mail, .header-phone, .header-search, .header-tw, .header-user{
	background: url(sprites.png) no-repeat;
}

.header-bascket{
	background-position: -100px 0;
	width: 24px;
	height: 17px;
}

.header-bascket_orange{
	background-position: -150px 0;
	width: 24px;
	height: 17px;
}

.header-fb{
	background-position: 0 -100px ;
	width: 6px;
	height: 11px;
}

.header-google{
	background-position: -100px -100px ;
	width: 14px;
	height: 11px;
}

.header-inst{
	background-position: -150px -100px ;
	width: 11px;
	height: 11px;
}

.header-mail{
	background-position: 0 -50px ;
	width: 18px;
	height: 11px;
}

.header-phone{
	background-position: -50px -50px ;
	width: 12px;
	height: 12px;
}

.header-search{
	background-position: 0 0;
	width: 18px;
	height: 18px;
}

.header-tw{
	background-position: -50px -100px ;
	width: 14px;
	height: 11px;
}

.header-user{
	background-position: -50px 0;
	width: 20px;
	height: 21px;
}

